#database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=moneytap
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.dbcp2.max-total=20


bitcoin.data.url=https://api.coindesk.com/v1/bpi/currentprice/INR.json

spring.jpa.show-sql=false